{
  "name": "BillPocket — Local Bill Tracker",
  "short_name": "BillPocket",
  "description": "Local-only bill tracker and spending analyser. No account, no server, no cloud.",
  "start_url": "./index.html",
  "id": "billpocket",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f5f5f4",
  "theme_color": "#1c1c1a",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add a bill",
      "short_name": "Add bill",
      "description": "Jump straight to the Add Bill form.",
      "url": "./index.html#bills",
      "icons": [{ "src": "icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Upload a statement",
      "short_name": "Upload",
      "description": "Open the statement upload view.",
      "url": "./index.html#upload",
      "icons": [{ "src": "icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Review transactions",
      "short_name": "Review",
      "description": "Open the transaction review table.",
      "url": "./index.html#review",
      "icons": [{ "src": "icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html#upload",
      "accept": {
        "text/csv": [".csv"],
        "text/tab-separated-values": [".tsv"],
        "text/plain": [".txt"],
        "application/x-ofx": [".ofx"],
        "application/x-qif": [".qif"]
      }
    }
  ],
  "share_target": {
    "action": "./index.html#upload",
    "method": "GET",
    "params": {
      "text": "shared_text",
      "title": "shared_title"
    }
  },
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "handle_links": "preferred",
  "prefer_related_applications": false
}
