{
  "name": "BillPocket — Local Bill Tracker",
  "short_name": "BillPocket",
  "description": "Local-only bill tracker and spending analyser. No account, no server, no cloud.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#1c1c1a",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23cc785c'/><text x='96' y='128' font-family='Iowan Old Style,Palatino,Georgia,serif' font-size='112' font-weight='500' fill='white' text-anchor='middle'>B</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='86' fill='%23cc785c'/><text x='256' y='344' font-family='Iowan Old Style,Palatino,Georgia,serif' font-size='300' font-weight='500' fill='white' text-anchor='middle'>B</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
